# piwigo-integration-tests

./: .gitignore  .gitmodules  Dockerfile  README.md  database.inc.php  docker-compose.yml  download-geckodriver.sh  piwigo-seed.sql  pom.xml
src/test/kotlin/com/github/cstroe/piwigoit/: SimpleTest.kt
src/test/kotlin/com/github/cstroe/piwigoit/pages/: AddPhotosPage.kt  WelcomeAddPhotosPage.kt  WelcomeInitialPage.kt
